# Syslog round-trip test configuration
BaseDir .

<Input syslogd>
   Type      Syslogd
   Interval  0  # only using for testing, since the heartbeat is controlled
   
   <ConnOpts>
      LocalAddr  localhost
      LocalPort  51437  # hopefully, it's not being used
   </ConnOpts>
   <Template>
      Preparsed   1
      OutputName  syslog
   </Template>
</Input>
<Output syslog>
   Type     Syslog
   Template "[% message %]"
   <ConnOpts>
      Name       TransformAlert
      Facility   local3
      Priority   info
      SyslogHost localhost
      SyslogPort 51437
   </ConnOpts>
</Output>
