name    = Transform-Alert
author  = Brendan Byrd <BBYRD@CPAN.org>
license = Artistic_2_0
copyright_holder = Brendan Byrd
copyright_year   = 2012

[@Filter]
-bundle = @Author::BBYRD
; Config-based SYNOPSIS
-remove = Test::Synopsis
; until I can release a production version on Win32
-remove = Test::Compile
-remove = Test::CheckDeps

x_irc = irc://irc.perl.org/#web-simple
test_min_deps = 1
first_version = 0.90_001
