name    = Transform-Alert
author  = Brendan Byrd <BBYRD@CPAN.org>
license = Artistic_2_0
copyright_holder = Brendan Byrd
copyright_year   = 2012

[@Filter]
-bundle = @Author::BBYRD
; Config-based SYNOPSIS
-remove = Test::Synopsis

x_irc = irc://irc.perl.org/#sanity
test_min_deps = 0
first_version = 0.90
