# Dummy/NULL test configuration
BaseDir .

<Input test>
   Type      Dummy
   Interval  10
   
   <ConnOpts/>
   <Template>
      TemplateFile  dummy-template.txt
      Munger        Munger.pm
      OutputName    null
   </Template>
</Input>
<Output null>
   Type     Null
   Template ""
   <ConnOpts/>
</Output>
